# REST Endpoint
server.port=8889
server.servlet.context-path=/ocp/poc
management.endpoints.web.base-path=/

# MongoDB
spring.data.mongodb.database=poc
spring.data.mongodb.uri=mongodb://localhost:27017